\contentsline {chapter}{Certification of Approval}{i}{Doc-Start}%
\contentsline {chapter}{Certificate}{ii}{Doc-Start}%
\contentsline {chapter}{Declaration}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{Item.6}%
\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{xi}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Survey}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Runtime Enforcement Framework}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries and Notation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Runtime Enforcement for Synchronous Programs}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Runtime Enforcement Framework for Policies Defined as SA}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monolithic and Incremental Schemes for Enforcing Multiple Policies}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monolithic security enforcement}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Incremental Safety Enforcement Using Select}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Select Functions}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Incremental Enforcement Scheme using Select Functions}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Problem Statement}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}DARP: Divide Areas Algorithm for Optimal Multi-Robot Coverage Path Planning}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Drone Swarms}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attack On Drones}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mitigation with Enforcement}{25}{section.3.4}%
\contentsline {subsubsection}{Policy $\varphi _{1}$ mitigating attack A1, \emph {Boundary Breach}}{27}{section*.23}%
\contentsline {subsubsection}{Policy $\varphi _{2}$ mitigating attack A2, \emph {Overwhelm Inputs}}{28}{section*.25}%
\contentsline {subsubsection}{Policy $\varphi _{3}$ mitigating attack A3, \emph {Block Control Signals}}{28}{section*.27}%
\contentsline {subsubsection}{Policy $\varphi _{4}$ mitigating attack A4, \emph {Drain Batteries}}{28}{section*.29}%
\contentsline {subsubsection}{Policy $\varphi _{5}$ mitigating attack A5, \emph {Pressure Limit Violation}}{29}{section*.31}%
\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Parameters}{31}{section.4.1}%
\contentsline {chapter}{Appendix}{31}{section.4.1}%
\contentsline {chapter}{\numberline {A}}{32}{appendix.A}%
\contentsline {chapter}{Publications}{33}{equation.A.0.1}%
\contentsline {chapter}{Bibliography}{34}{Item.17}%
