\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.43057pt}\LT@entry 
    {1}{188.76624pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.77281pt}\LT@entry 
    {1}{296.2714pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{table.0.1}\protected@file@percent }
\citation{lee2008cyber}
\citation{loukas2015cyber,humayed2017cyber}
\citation{ET2024Cyberattack}
\citation{langner2013kill}
\citation{slay2007lessons}
\citation{lee2014german}
\citation{yaacoub2020security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{enforceablesecpol,FalconeMFR11,RuntimeNonSafety,FMSD}
\citation{ngo2015runtime,ligatti2009run,pearce2019securing}
\citation{LeuckerS08jlap}
\citation{enforceablesecpol}
\citation{RuntimeNonSafety}
\citation{FalconeMFR11,FMSD}
\citation{adepu2016argus}
\citation{adepu2017design}
\citation{baird2022runtime}
\citation{sun2019resilient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Survey}{2}{section.1.1}\protected@file@percent }
\newlabel{LiteratureSurvey}{{1.1}{2}{Literature Survey}{section.1.1}{}}
\citation{FalconeMFR11,RuntimeNonSafety}
\citation{BloemKKW15,spin17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}\protected@file@percent }
\newlabel{Motivation}{{1.2}{3}{Motivation}{section.1.2}{}}
\citation{spin17,10047915}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Runtime Enforcement Framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries and Notation}{5}{section.2.1}\protected@file@percent }
\newlabel{prelim}{{2.1}{5}{Preliminaries and Notation}{section.2.1}{}}
\citation{BenvenisteCEHLd03}
\citation{HalbwachsLR94}
\newlabel{def:SA}{{1}{6}{Safety Automaton}{definition.1}{}}
\citation{spin17}
\newlabel{def:inp:prop:proj:def}{{2}{7}{Input SA $\calA _{\varphi _I}$}{definition.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop1}{{2.1a}{7}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:prop1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:prop1Inp}{{2.1b}{7}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:prop1Inp}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:prop:inpProj}{{2.1}{7}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SA ${\cal A}_{P}$. }}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Input SA from ${\cal A}_{P}$. }}}{7}{subfigure.1.2}\protected@file@percent }
\newlabel{eg:prop}{{1}{7}{Example policy defined as SA and its input SA}{example.1}{}}
\citation{spin17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Runtime Enforcement for Synchronous Programs}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:problemDef}{{2.1.1}{8}{Runtime Enforcement for Synchronous Programs}{subsection.2.1.1}{}}
\newlabel{def-E-func-constraints}{{3}{8}{Enforcer for $\varphi $}{definition.3}{}}
\newlabel{eq:snd}{{{\bf  Snd}}{8}{Enforcer for $\varphi $}{AMS.8}{}}
\newlabel{eq:mono}{{{\bf  Mono}}{8}{Enforcer for $\varphi $}{AMS.9}{}}
\newlabel{eq:inst}{{{\bf  Inst}}{8}{Enforcer for $\varphi $}{AMS.10}{}}
\newlabel{eq:tr}{{{\bf  Tr}}{9}{Enforcer for $\varphi $}{AMS.11}{}}
\newlabel{eq:ca}{{{\bf  Cau}}{9}{Enforcer for $\varphi $}{AMS.12}{}}
\citation{spin17}
\citation{spin17}
\newlabel{rem:nonEnf}{{1}{10}{Condition for enforceability}{remark.1}{}}
\newlabel{suff_cond_enforceability}{{{\bf  EnfCo}}{10}{Condition for enforceability}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Runtime Enforcement Framework for Policies Defined as SA}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:func:def}{{2.2}{10}{Runtime Enforcement Framework for Policies Defined as SA}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional definition example}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tableEgFuncDef}{{2.1}{11}{Functional definition example}{table.caption.14}{}}
\newlabel{def-func-E}{{4}{11}{Enforcement function}{definition.4}{}}
\newlabel{eg:funcDef}{{2}{11}{Functional definition}{example.2}{}}
\newlabel{fig:prop1C}{{2.2a}{12}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:prop1C}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:prop2C}{{2.2b}{12}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:prop2C}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Safety automaton for $S_1$ and $S_2$.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prop1&2}{{2.2}{12}{Safety automaton for $S_1$ and $S_2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SA ${\cal A}_{S_1}$. }}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SA ${\cal A}_{S_2}$. }}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monolithic and Incremental Schemes for Enforcing Multiple Policies}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:composition}{{2.3}{12}{Monolithic and Incremental Schemes for Enforcing Multiple Policies}{section.2.3}{}}
\newlabel{eg:propC}{{3}{12}{Example policies}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monolithic security enforcement}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example illustrating behavior of enforcer for ${\cal  A}_{S_1 \cap S_2}$}}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:EgEnf}{{2.2}{13}{Example illustrating behavior of enforcer for $\calA _{S_1 \cap S_2}$}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ${\cal  A}_{S_1\cap S_2}$: Product of Automaton $S_1$ and $S_2$}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prod}{{2.3}{13}{$\calA _{S_1\cap S_2}$: Product of Automaton $S_1$ and $S_2$}{figure.caption.16}{}}
\newlabel{theorem:enforceability-monolithic}{{2}{13}{Enforceability using the monolithic approach}{remark.2}{}}
\@writefile{tdo}{\contentsline {todo}{AA: cite incremental paper here}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11767585}{13377536}
\pgfsyspdfmark {pgfid4}{36282433}{13368770}
\pgfsyspdfmark {pgfid5}{37412929}{13123584}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incremental Safety Enforcement Using Select}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:new:def}{{2.4}{13}{Incremental Safety Enforcement Using Select}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Select Functions}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:new:edit}{{2.4.1}{14}{Select Functions}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Serial composition scheme using Select()-input enforcement}}{15}{table.caption.19}\protected@file@percent }
\newlabel{table:EgSerialDef21}{{2.3}{15}{Serial composition scheme using Select()-input enforcement}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Serial composition scheme using Select()-output enforcement}}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:EgSerialDef22}{{2.4}{15}{Serial composition scheme using Select()-output enforcement}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Incremental Enforcement Scheme using Select Functions}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:framework:serial}{{2.4.2}{15}{Incremental Enforcement Scheme using Select Functions}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Incremental Enforcement via Serial Composition using Select functions}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:serialComp2}{{2.4}{15}{Incremental Enforcement via Serial Composition using Select functions}{figure.2.4}{}}
\newlabel{def:serialComp2}{{5}{16}{Incremental enforcement via serial composition using select}{definition.5}{}}
\newlabel{theorem:serial-composition-as-enforcer}{{4}{17}{Serial composition using select}{remark.4}{}}
\citation{kapoutsisdarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DARP: Divide Areas Algorithm for Optimal Multi-Robot Coverage Path Planning}{18}{section.3.1}\protected@file@percent }
\newlabel{DARP}{{3.1}{18}{DARP: Divide Areas Algorithm for Optimal Multi-Robot Coverage Path Planning}{section.3.1}{}}
\citation{kapoutsisdarp}
\citation{kapoutsisdarp}
\newlabel{fig:darp1}{{3.1a}{19}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:darp1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:darp2}{{3.1b}{19}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:darp2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:darp3}{{3.1c}{19}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:darp3}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:darp4}{{3.1d}{19}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:darp4}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DARP+STC Proposed Approach, sample execution with 24x24 grid size, 9 robots and 100 obstacles \cite  {kapoutsisdarp}}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:darp_all}{{3.1}{19}{DARP+STC Proposed Approach, sample execution with 24x24 grid size, 9 robots and 100 obstacles \cite {kapoutsisdarp}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial cells discretization, robots' cell, and obstacles }}}{19}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DARP outcome - robots’ exclusive areas }}}{19}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constructing Minimum Spanning Trees for each one of the robots sets }}}{19}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final Paths, designed to circumnavigate the MSTs }}}{19}{subfigure.1.4}\protected@file@percent }
\citation{RAND}
\citation{REMUS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drone Swarms}{21}{section.3.2}\protected@file@percent }
\newlabel{DroneSwarms}{{3.2}{21}{Drone Swarms}{section.3.2}{}}
\citation{SeaWing}
\citation{Proteus}
\citation{Harbin2022}
\citation{WHOI}
\citation{DeepSea2021}
\citation{Mariana2021}
\citation{yaacoub2020security}
\citation{westerlund2019drone}
\citation{Abunada2020}
\citation{Valianti2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System diagram of incremental enforcement for a drone swarm.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:drone-system}{{3.2}{23}{System diagram of incremental enforcement for a drone swarm}{figure.caption.22}{}}
\citation{belous2020hardware}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attack On Drones}{24}{section.3.3}\protected@file@percent }
\newlabel{AttackOnDrones}{{3.3}{24}{Attack On Drones}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitigation with Enforcement}{25}{section.3.4}\protected@file@percent }
\newlabel{MitigationwithEnforcement}{{3.4}{25}{Mitigation with Enforcement}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy $\varphi _{1}$ mitigating attack A1, \emph  {Boundary Breach}}{27}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Automaton for policy $\varphi _{1}$ which prevents a drone from breaching its boundary}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p1}{{3.3}{27}{Automaton for policy $\varphi _{1}$ which prevents a drone from breaching its boundary}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy $\varphi _{2}$ mitigating attack A2, \emph  {Overwhelm Inputs}}{28}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Automaton for policy $\varphi _{2}$ which prevents overwhelming of the inputs}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p2}{{3.4}{28}{Automaton for policy $\varphi _{2}$ which prevents overwhelming of the inputs}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy $\varphi _{3}$ mitigating attack A3, \emph  {Block Control Signals}}{28}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Automaton for policy $\varphi _{3}$ which ensures safe transitions based on timeout and ascent conditions.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:p3}{{3.5}{28}{Automaton for policy $\varphi _{3}$ which ensures safe transitions based on timeout and ascent conditions}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy $\varphi _{4}$ mitigating attack A4, \emph  {Drain Batteries}}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Automaton for policy $\varphi _{4}$ which ensures safe RPM limits to prevent battery drain.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:p4}{{3.6}{29}{Automaton for policy $\varphi _{4}$ which ensures safe RPM limits to prevent battery drain}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy $\varphi _{5}$ mitigating attack A5, \emph  {Pressure Limit Violation}}{29}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Automaton for policy $\varphi _{5}$ which ensures ascent is triggered when the pressure limit is reached.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p5}{{3.7}{29}{Automaton for policy $\varphi _{5}$ which ensures ascent is triggered when the pressure limit is reached}{figure.caption.32}{}}
\citation{8859335}
\citation{10047915}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Parameters}{31}{section.4.1}\protected@file@percent }
\newlabel{EvaluationParameters}{{4.1}{31}{Evaluation Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix0}{{A}{32}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Publications}{33}{equation.A.0.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{lee2008cyber}{1}
\bibcite{loukas2015cyber}{2}
\bibcite{humayed2017cyber}{3}
\bibcite{ET2024Cyberattack}{4}
\bibcite{langner2013kill}{5}
\bibcite{slay2007lessons}{6}
\bibcite{lee2014german}{7}
\bibcite{yaacoub2020security}{8}
\bibcite{enforceablesecpol}{9}
\bibcite{FalconeMFR11}{10}
\bibcite{RuntimeNonSafety}{11}
\bibcite{FMSD}{12}
\bibcite{ngo2015runtime}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{Item.17}\protected@file@percent }
\bibcite{ligatti2009run}{14}
\bibcite{pearce2019securing}{15}
\bibcite{LeuckerS08jlap}{16}
\bibcite{adepu2016argus}{17}
\bibcite{adepu2017design}{18}
\bibcite{baird2022runtime}{19}
\bibcite{sun2019resilient}{20}
\bibcite{BloemKKW15}{21}
\bibcite{spin17}{22}
\bibcite{10047915}{23}
\bibcite{BenvenisteCEHLd03}{24}
\bibcite{HalbwachsLR94}{25}
\bibcite{kapoutsisdarp}{26}
\bibcite{RAND}{27}
\bibcite{REMUS}{28}
\bibcite{SeaWing}{29}
\bibcite{Proteus}{30}
\bibcite{Harbin2022}{31}
\bibcite{WHOI}{32}
\bibcite{DeepSea2021}{33}
\bibcite{Mariana2021}{34}
\bibcite{westerlund2019drone}{35}
\bibcite{Abunada2020}{36}
\bibcite{Valianti2021}{37}
\bibcite{belous2020hardware}{38}
\bibcite{8859335}{39}
\gdef \@abspage@last{49}
