% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee2008cyber}
E.~A. Lee, ``Cyber physical systems: Design challenges,'' in \emph{2008 11th
  IEEE international symposium on object and component-oriented real-time
  distributed computing (ISORC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 363--369.

\bibitem{loukas2015cyber}
G.~Loukas, \emph{Cyber-physical attacks: A growing invisible threat}.\hskip 1em
  plus 0.5em minus 0.4em\relax Butterworth-Heinemann, 2015.

\bibitem{humayed2017cyber}
A.~Humayed, J.~Lin, F.~Li, and B.~Luo, ``Cyber-physical systems security—a
  survey,'' \emph{IEEE Internet of Things Journal}, vol.~4, no.~6, pp.
  1802--1831, 2017.

\bibitem{ET2024Cyberattack}
\BIBentryALTinterwordspacing
{The Economic Times}. (2024, November) Massive cyberattacks strike iran's
  nuclear facilities and government agencies: Is israel behind it? Accessed:
  2024-11-26. [Online]. Available:
  \url{https://economictimes.indiatimes.com/news/defence/massive-cyberattacks-strike-irans-nuclear-facilities-and-government-agencies-is-israel-behind-it/articleshow/114192558.cms?from=mdr}
\BIBentrySTDinterwordspacing

\bibitem{langner2013kill}
R.~Langner, ``To kill a centrifuge: A technical analysis of what stuxnet’s
  creators tried to achieve,'' \emph{The Langner Group}, 2013.

\bibitem{slay2007lessons}
J.~Slay and M.~Miller, ``Lessons learned from the maroochy water breach,'' in
  \emph{International conference on critical infrastructure protection}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2007, pp. 73--82.

\bibitem{lee2014german}
R.~M. Lee, M.~J. Assante, and T.~Conway, ``German steel mill cyber attack,''
  \emph{Industrial Control Systems}, vol.~30, no.~62, 2014.

\bibitem{yaacoub2020security}
J.-P. Yaacoub, H.~Noura, O.~Salman, and A.~Chehab, ``Security analysis of
  drones systems: Attacks, limitations, and recommendations,'' \emph{Internet
  of Things}, vol.~11, p. 100218, 2020.

\bibitem{enforceablesecpol}
F.~B. Schneider, ``Enforceable security policies,'' \emph{ACM Trans. Inf. Syst.
  Secur.}, vol.~3, no.~1, pp. 30--50, 2000.

\bibitem{FalconeMFR11}
Y.~Falcone, L.~Mounier, J.-C. Fernandez, and J.-L. Richier, ``Runtime
  enforcement monitors: composition, synthesis, and enforcement abilities,''
  \emph{FMSD}, vol.~38, no.~3, pp. 223--262, 2011.

\bibitem{RuntimeNonSafety}
J.~Ligatti, L.~Bauer, and D.~Walker, ``Run-time enforcement of nonsafety
  policies,'' \emph{ACM Trans. Inf. Syst. Secur.}, vol.~12, no.~3, pp.
  19:1--19:41, Jan. 2009.

\bibitem{FMSD}
S.~Pinisetty, Y.~Falcone, T.~J{\'e}ron, H.~Marchand, A.~Rollet, and
  O.~Nguena~Timo, ``\BIBforeignlanguage{English}{Runtime enforcement of timed
  properties revisited},'' \emph{\BIBforeignlanguage{English}{FMSD}}, vol.~45,
  no.~3, pp. 381--422, 2014.

\bibitem{ngo2015runtime}
M.~Ngo, F.~Massacci, D.~Milushev, and F.~Piessens, ``Runtime enforcement of
  security policies on black box reactive programs,'' in \emph{Proceedings of
  the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages}, 2015, pp. 43--54.

\bibitem{ligatti2009run}
J.~Ligatti, L.~Bauer, and D.~Walker, ``Run-time enforcement of nonsafety
  policies,'' \emph{ACM Transactions on Information and System Security
  (TISSEC)}, vol.~12, no.~3, pp. 1--41, 2009.

\bibitem{pearce2019securing}
H.~Pearce, M.~M. Kuo, P.~S. Roop, and S.~Pinisetty, ``Securing implantable
  medical devices with runtime enforcement hardware,'' in \emph{Proceedings of
  the 17th ACM-IEEE International Conference on Formal Methods and Models for
  System Design}, 2019, pp. 1--9.

\bibitem{LeuckerS08jlap}
M.~Leucker and C.~Schallhart, ``A brief account of runtime verification,''
  \emph{Journal of Logic and Algebraic Programming}, vol.~78, no.~5, pp.
  293--303, 2009.

\bibitem{adepu2016argus}
S.~Adepu, S.~Shrivastava, and A.~Mathur, ``Argus: An orthogonal defense
  framework to protect public infrastructure against cyber-physical attacks,''
  \emph{IEEE Internet Computing}, vol.~20, no.~5, pp. 38--45, 2016.

\bibitem{adepu2017design}
S.~Adepu and A.~Mathur, ``From design to invariants: Detecting attacks on cyber
  physical systems,'' in \emph{2017 IEEE International Conference on Software
  Quality, Reliability and Security Companion (QRS-C)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 533--540.

\bibitem{baird2022runtime}
A.~Baird, H.~Pearce, S.~Pinisetty, and P.~Roop, ``Runtime interchange of
  enforcers for adaptive attacks: A security analysis framework for drones,''
  in \emph{2022 20th ACM-IEEE International Conference on Formal Methods and
  Models for System Design (MEMOCODE)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2022, pp. 1--11.

\bibitem{sun2019resilient}
Q.~Sun, K.~Zhang, and Y.~Shi, ``Resilient model predictive control of
  cyber--physical systems under dos attacks,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~16, no.~7, pp. 4920--4927, 2019.

\bibitem{BloemKKW15}
R.~Bloem, B.~K{\"{o}}nighofer, R.~K{\"{o}}nighofer, and C.~Wang, ``Shield
  synthesis: Runtime enforcement for reactive systems,'' in \emph{{TACAS}},
  ser. LNCS, vol. 9035.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015.

\bibitem{spin17}
S.~Pinisetty, P.~S. Roop, S.~Smyth, S.~Tripakis, and R.~von Hanxleden,
  ``Runtime enforcement of reactive systems using synchronous enforcers,'' in
  \emph{Proceedings of the 24th {ACM} {SIGSOFT} International {SPIN} Symposium
  on Model Checking of Software, Santa Barbara, CA, USA, July 10-14,
  2017}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2017, pp. 80--89.

\bibitem{10047915}
A.~Panda, A.~Baird, S.~Pinisetty, and P.~Roop, ``Incremental security
  enforcement for cyber-physical systems,'' \emph{IEEE Access}, vol.~11, pp.
  18\,475--18\,498, 2023.

\bibitem{BenvenisteCEHLd03}
A.~Benveniste, P.~Caspi, S.~Edwards, N.~Halbwachs, P.~Le~Guernic, and
  R.~de~Simone, ``{The synchronous languages 12 years later},''
  \emph{Proceedings of the IEEE}, vol.~91, no.~1, pp. 64--83, Jan 2003.

\bibitem{HalbwachsLR94}
N.~Halbwachs, F.~Lagnier, and P.~Raymond, ``Synchronous observers and the
  verification of reactive systems,'' in \emph{Algebraic Methodology and
  Software Technology (AMAST’93)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1994, pp. 83--96.

\bibitem{kapoutsisdarp}
A.~C. Kapoutsis, S.~A. Chatzichristofis, and E.~B. Kosmatopoulos, ``Darp:
  Divide areas algorithm for optimal multi-robot coverage path planning,''
  \emph{Journal of Intelligent \& Robotic Systems}, pp. 1--18.

\bibitem{RAND}
{Editor-in-Chief}, ``The history of underwater drones,''
  \url{https://www.droneblog.com/the-history-of-underwater-drones/}, September
  2018, retrieved 2021-11-05.

\bibitem{REMUS}
J.~Carafano and A.~Gudgel, ``The pentagon’s robots: Arming the future,''
  Backgrounder 2093, 1-6. Available at:
  \url{https://www.heritage.org/defense/report/the-pentagons-robots-arming-the-future},
  2007, electronic version.

\bibitem{SeaWing}
{The Guardian}, ``Indonesian fisher finds drone submarine on possible covert
  mission,''
  \url{https://www.theguardian.com/world/2020/dec/31/indonesian-fisher-finds-drone-submarine-on-possible-covert-mission},
  December 2020, retrieved 2021-11-05.

\bibitem{Proteus}
\BIBentryALTinterwordspacing
Y.~TADJDEH, ``Annual naval exercise showcases unmanned underwater vehicle
  capabilities,'' \emph{National Defense}, vol. 103, no. 780, pp. 24--26, 2018.
  [Online]. Available: \url{https://www.jstor.org/stable/27022380}
\BIBentrySTDinterwordspacing

\bibitem{Harbin2022}
T.~Kadam, ``China unleashes video of 'flying submarines'; beijing wants
  transmedia vessels to break enemy defenses,''
  \url{https://www.eurasiantimes.com/china-unleashes-video-of-flying-submarines-beijing-wants-cross-media/},
  November 2022, retrieved 2022-12-02.

\bibitem{WHOI}
{Woods Hole Oceanographic Institution}, ``Ships \& technology used during the
  titanic expeditions,''
  \url{https://www.whoi.edu/know-your-ocean/ocean-topics/underwater-archaeology/rms-titanic/ships-technology-used-during-the-titanic-expeditions/},
  retrieved 2021-11-05.

\bibitem{DeepSea2021}
J.~Barrett, Z.~Chase, J.~Zhang, M.~Holl, K.~Willis, A.~Williams, B.~Hardesty,
  and C.~Wilcox, ``Microplastic pollution in deep-sea sediments from the great
  australian bight,'' \emph{Frontiers in Marine Science}, vol.~7, 10 2020.

\bibitem{Mariana2021}
G.~Li, X.~Chen, F.~Zhou, Y.~Liang, Y.~Xiao, C.~Xunuo, Z.~Zhang, M.~Zhang,
  B.~Wu, S.~Yin, Y.~Xu, H.~Fan, Z.~Chen, W.~Song, W.~Yang, B.~Pan, J.~Hou,
  W.~Zou, S.~He, and W.~Yang, ``Self-powered soft robot in the mariana
  trench,'' \emph{Nature}, vol. 591, pp. 66--71, 03 2021.

\bibitem{westerlund2019drone}
O.~Westerlund and R.~Asif, ``Drone hacking with raspberry-pi 3 and wifi
  pineapple: Security and privacy threats for the internet-of-things,'' in
  \emph{2019 1st International Conference on Unmanned Vehicle Systems-Oman
  (UVS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--10.

\bibitem{Abunada2020}
A.~H. Abunada, A.~Y. Osman, A.~Khandakar, M.~E.~H. Chowdhury, T.~Khattab, and
  F.~Touati, ``Design and implementation of a rf based anti-drone system,''
  \emph{2020 IEEE International Conference on Informatics, IoT, and Enabling
  Technologies, ICIoT 2020}, pp. 35--42, 2 2020.

\bibitem{Valianti2021}
P.~Valianti, S.~Papaioannou, P.~Kolios, and G.~Ellinas, ``Multi-agent
  coordinated close-in jamming for disabling a rogue drone,'' \emph{IEEE
  Transactions on Mobile Computing}, 2021.

\bibitem{belous2020hardware}
A.~Belous and V.~Saladukha, ``Hardware trojans in electronic devices,'' in
  \emph{Viruses, Hardware and Software Trojans}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 209--275.

\bibitem{8859335}
H.~Pearce, S.~Pinisetty, P.~S. Roop, M.~M.~Y. Kuo, and A.~Ukil, ``Smart i/o
  modules for mitigating cyber-physical attacks on industrial control
  systems,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~16,
  no.~7, pp. 4659--4669, 2020.

\end{thebibliography}
